# Submission2b

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/submission2b/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission2/Adapter/: FollowersAdapter.java  FollowingAdapter.java  UserAdapter.java  UserSearchAdapter.java
app/src/main/java/com/example/submission2/Connection/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/submission2/Response/: FollowersResponse.java  FollowingResponse.java  User.java  UserResponse.java  UserSearchResponse.java
app/src/main/java/com/example/submission2/UserInterface/: DetailUserActivity.java  FollowersFragment.java  FollowingFragment.java  MainActivity.java  SplashscreenActivity.java
app/src/main/java/com/example/submission2/ViewModel/: FollowersViewModel.java  FollowingViewModel.java  SearchViewModel.java  UserViewModel.java
app/src/main/res/drawable/: background2.xml  gradient.xml  search.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  detail_user_activity.xml  fragment_followers.xml  fragment_following.xml  item_row_shimmer.xml  item_row_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-in/: string.xml
app/src/test/java/com/example/submission2b/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
